    MOVE 48, REG[1]     2
    MOVE 63, REG[7]     2
    MOVE 62, REG[6]     2
OUTER:                  LABEL
    MOVE 0, REG[2]      2
    MOVE REG[1], REG[5] 1
    SUB REG[7], REG[5]  1
    DEC REG[5]          1
INNER:                  LABEL
    MOVE RAM[REG[1]], REG[3]
    INC REG[1]
    MOVE RAM[REG[1]], REG[4]
    JGE REG[3], REG[4], SKIP_SWAP
    MOVE REG[3], RAM[REG[2]]
    DEC REG[2]
    MOVE REG[4], RAM[REG[2]]
    INC REG[1], REG[1]
SKIP_SWAP:
    JGE REG[2], REG[5], INNER
    INC REG[1]
    JGE REG[1], REG[6], OUTER
    STOP